<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<!-- <constant name="struts.devMode" value="true" /> -->
	<constant name="struts.custom.i18n.resources" value="locale" />
	<constant name="struts.ui.theme" value="bootstrap" />



	<package name="home" namespace="/" extends="struts-default">
		<action name="index">
			<result>/index.jsp</result>
		</action>

		<action name="payment_and_shipment">
			<result>/payment_and_shipment.jsp</result>
		</action>

		<action name="about">
			<result>/about.jsp</result>
		</action>

		<action name="contacts">
			<result>/contacts.jsp</result>
		</action>
	</package>



	<package name="user" namespace="/user" extends="struts-default">
		<action name="login" class="ua.khpi.norkin.shop.action.LoginAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
			<result name="input" type="redirectAction">
				<param name="actionName">login_display</param>
				<param name="namespace">/client</param>
			</result>
		</action>
		<action name="logout" class="ua.khpi.norkin.shop.action.LogoutAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
		</action>
	</package>



	<package name="client" namespace="/client" extends="struts-default">

		<action name="*_display">
			<result name="success" type="dispatcher">/WEB-INF/view/client/{1}.jsp
			</result>
		</action>

		<action name="register"
			class="ua.khpi.norkin.shop.action.client.RegisterClientAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
			<result name="input" type="redirectAction">register_display
			</result>
		</action>
		<action name="confirm_registration"
			class="ua.khpi.norkin.shop.action.client.ConfirmClientRegistrationAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
			<result name="error" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
		</action>

		<action name="view"
			class="ua.khpi.norkin.shop.action.client.ViewClientProfileAction"
			method="execute">
			<result name="success">/WEB-INF/view/client/view.jsp</result>
		</action>

		<action name="edit"
			class="ua.khpi.norkin.shop.action.client.EditClientProfileAction"
			method="execute">
			<result name="success" type="redirectAction">view</result>
			<result name="input" type="redirectAction">edit_display</result>
		</action>
	</package>



	<package name="employee" namespace="/employee" extends="struts-default">
		<action name="confirm_registration"
			class="ua.khpi.norkin.shop.action.employee.ConfirmEmployeeRegistrationAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
			<result name="error" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
		</action>
		<action name="view"
			class="ua.khpi.norkin.shop.action.employee.ViewEmployeeProfileAction"
			method="execute">
			<result name="success">/WEB-INF/view/employee/view.jsp</result>
		</action>
		<action name="edit"
			class="ua.khpi.norkin.shop.action.employee.EditEmployeeProfileAction"
			method="execute">
			<result name="success" type="redirectAction">view</result>
			<result name="input" type="dispatcher">edit_display</result>
		</action>
		<action name="*_display">
			<result name="success" type="dispatcher">/WEB-INF/view/employee/{1}.jsp
			</result>
		</action>
	</package>



	<package name="cart" namespace="/cart" extends="struts-default">
		<action name="add"
			class="ua.khpi.norkin.shop.action.cart.AddProductToCartAction">
		</action>
		<action name="remove"
			class="ua.khpi.norkin.shop.action.cart.RemoveProductFromCartAction">
		</action>
		<action name="view">
			<result name="success">/WEB-INF/view/cart/view.jsp</result>
		</action>
		<action name="data" class="ua.khpi.norkin.shop.action.cart.ViewCartAction">
		</action>
	</package>



	<package name="order" namespace="/order" extends="struts-default">
		<action name="make_order" class="ua.khpi.norkin.shop.action.order.MakeOrderAction">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
		</action>
		<action name="my_list"
			class="ua.khpi.norkin.shop.action.order.ViewMyOrdersAction">
			<result name="success">/WEB-INF/view/order/my_list.jsp</result>
		</action>
		<action name="view" class="ua.khpi.norkin.shop.action.order.ViewOrderAction">
			<result name="success">/WEB-INF/view/order/view.jsp</result>
		</action>

		<action name="in_progress"
			class="ua.khpi.norkin.shop.action.order.ViewOrdersInProgressAction">
			<result name="success">/WEB-INF/view/order/in_progress.jsp</result>
		</action>
	</package>



	<package name="product" namespace="/product" extends="struts-default">
		<action name="add_display"
			class="ua.khpi.norkin.shop.action.product.PopulateAddProductPageAction">
			<result name="success">/WEB-INF/view/product/add.jsp</result>
		</action>
		<action name="upload_products"
			class="ua.khpi.norkin.shop.action.product.ViewProductsPage">
		</action>
		<action name="list"
			class="ua.khpi.norkin.shop.action.product.ViewProductsPageCount">
			<result name="success">/WEB-INF/view/product/list.jsp</result>
		</action>
		<action name="view"
			class="ua.khpi.norkin.shop.action.product.ViewProductAction">
			<result name="success">/WEB-INF/view/product/view.jsp</result>
		</action>
		<action name="find_display">
			<result name="success">/WEB-INF/view/product/find.jsp</result>
		</action>
		<action name="find"
			class="ua.khpi.norkin.shop.action.product.FindProductAction">
		</action>
		<action name="add"
			class="ua.khpi.norkin.shop.action.product.AddProductAction">
			<result name="success" type="redirectAction">
				<param name="actionName">view?id=${id}</param>
				<param name="namespace">/product</param>
			</result>
			<result name="input" type="redirectAction">
				<param name="actionName">add_display</param>
				<param name="namespace">/product</param>
			</result>
		</action>

		<action name="edit_display"
			class="ua.khpi.norkin.shop.action.product.PopulateEditProductAction">
			<result name="success">/WEB-INF/view/product/edit.jsp</result>
		</action>

		<action name="edit"
			class="ua.khpi.norkin.shop.action.product.EditProductAction">
			<result name="success" type="redirectAction">
				<param name="actionName">view?id=${id}</param>
				<param name="namespace">/product</param>
			</result>
			<result name="input" type="redirectAction">
				<param name="actionName">edit_display?id=${id}</param>
				<param name="namespace">/product</param>
			</result>
		</action>
	</package>

	<package name="position" namespace="/position" extends="struts-default">
		<action name="*_display">
			<result name="success" type="dispatcher">/WEB-INF/view/position/{1}.jsp
			</result>
		</action>
		<action name="list"
			class="ua.khpi.norkin.shop.action.position.ViewAllPositionsAction">
			<result name="success">/WEB-INF/view/position/list.jsp</result>
		</action>
		<action name="add"
			class="ua.khpi.norkin.shop.action.position.AddPositionAction">
			<result name="success">/WEB-INF/view/position/add.jsp</result>
		</action>
		<action name="view"
			class="ua.khpi.norkin.shop.action.position.ViewPositionAction">
			<result name="success">/WEB-INF/view/position/view.jsp</result>
		</action>
		<action name="edit"
			class="ua.khpi.norkin.shop.action.position.EditPositionAction">
			<result name="success">/WEB-INF/view/position/edit.jsp</result>
		</action>
	</package>

	<package name="brand" namespace="/brand" extends="struts-default">
		<action name="*_display">
			<result name="success" type="dispatcher">/WEB-INF/view/brand/{1}.jsp
			</result>
		</action>
		<action name="list"
			class="ua.khpi.norkin.shop.action.brand.ViewAllBrandsAction">
			<result name="success">/WEB-INF/view/brand/list.jsp</result>
		</action>
		<action name="add" class="ua.khpi.norkin.shop.action.brand.AddBrandAction">
			<result name="success">/WEB-INF/view/brand/add.jsp</result>
		</action>
		<action name="view" class="ua.khpi.norkin.shop.action.brand.ViewBrandAction">
			<result name="success">/WEB-INF/view/brand/view.jsp</result>
		</action>
		<action name="edit" class="ua.khpi.norkin.shop.action.brand.EditBrandAction">
			<result name="success">/WEB-INF/view/brand/edit.jsp</result>
		</action>
	</package>

	<package name="images" namespace="/images" extends="struts-default">
		<action name="load"
			class="ua.khpi.norkin.shop.action.image.LoadImageToViewAction"></action>
	</package>

	<package name="receipt_invoice" namespace="/receipts" extends="struts-default">
		<action name="create_display"
			class="ua.khpi.norkin.shop.action.invoice.receipt.PopulateAddReceiptInvoiceAction"
			method="execute">
			<result name="success" type="dispatcher">/WEB-INF/view/invoice/receipt/create.jsp
			</result>
		</action>
		<action name="create"
			class="ua.khpi.norkin.shop.action.invoice.receipt.AddReceiptInvoiceAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">index</param>
				<param name="namespace">/</param>
			</result>
			<result name="input">create_display</result>
		</action>

		<action name="list"
			class="ua.khpi.norkin.shop.action.invoice.receipt.ViewAllReceiptInvoicesAction">
			<result name="success">/WEB-INF/view/invoice/receipt/list.jsp</result>
		</action>

		<action name="view"
			class="ua.khpi.norkin.shop.action.invoice.receipt.ViewReceiptInvoiceAction">
			<result name="success">/WEB-INF/view/invoice/receipt/view.jsp</result>
		</action>
	</package>

	<package name="consumed_invoice" namespace="/consumed" extends="struts-default">
		<action name="list"
			class="ua.khpi.norkin.shop.action.invoice.consumed.ViewAllConsumedInvoicesAction">
			<result name="success">/WEB-INF/view/invoice/consumed/list.jsp</result>
		</action>
		<action name="create_display"
			class="ua.khpi.norkin.shop.action.invoice.consumed.PopulateAddConsumedInvoiceAction"
			method="execute">
			<result name="success" type="dispatcher">/WEB-INF/view/invoice/consumed/create.jsp
			</result>
		</action>
		<action name="view"
			class="ua.khpi.norkin.shop.action.invoice.consumed.ViewConsumedInvoiceAction">
			<result name="success">/WEB-INF/view/invoice/consumed/view.jsp</result>
		</action>
	</package>
</struts>